# exemplo-soap-service

./: README.md  nbactions.xml  pom.xml
src/main/java/br/ifsul/romulo/servicessd/: HelloAngryWorld.java  HelloAngryWorldImpl.java  Test.java
